# APPLICATION
PORT=3333
NODE_ENV=development

# JWT
JWT_SECRET=jwt-secret
JWT_ACCESS_TOKEN_TTL=1d

# REDIS
REDIS_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.cloud.redislabs.com
REDIS_PORT=11111
REDIS_USERNAME=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0
REDIS_KEY_PREFIX=nest-auth

# DATABASE
DB_HOST=localhost
DB_PORT=52179
DB_NAME=demo
DB_USER=admin
DB_PASSWORD=admin